# log4j-redis-appender

./: LICENSE  README.md  pom.xml
src/main/java/com/github/format/: LogFormatFeature.java
src/main/java/com/github/log4j/: LoggingEventX.java  RedisAppender.java
src/main/resources/: log4j.properties
src/test/java/com/github/: AppTest.java  LogFormat.java
src/test/resources/: log4j.properties
